<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web_QLTSL.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>Admin - QLTSL</title>

    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="/Content/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/Content/assets/font-awesome/4.5.0/css/font-awesome.min.css" />

    <!-- page specific plugin styles -->

    <!-- text fonts -->
    <link rel="stylesheet" href="/Content/assets/css/fonts.googleapis.com.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="/Content/assets/css/ace.min.css" class="ace-main-stylesheet" />

    <!--[if lte IE 9]>
			<link rel="stylesheet" href="/Content/assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->
    <link rel="stylesheet" href="/Content/assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="/Content/assets/css/ace-rtl.min.css" />

    <!--[if lte IE 9]>
		  <link rel="stylesheet" href="/Content/assets/css/ace-ie.min.css" />
		<![endif]-->

    <!-- inline styles related to this page -->
    <!--[if !IE]> -->
    <script src="/Content/assets/js/jquery-2.1.4.min.js"></script>

    <!-- <![endif]-->
    <!-- ace settings handler -->
    <script src="/Content/assets/js/ace-extra.min.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

    <!--[if lte IE 8]>
		<script src="/Content/assets/js/html5shiv.min.js"></script>
		<script src="/Content/assets/js/respond.min.js"></script>
		<![endif]-->
    <link href="~/Content/images/transfer.jpg" rel="shortcut icon" />

    <asp:ContentPlaceHolder ID="style" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="no-skin">
    <form runat="server">
        <div id="navbar" class="navbar navbar-default          ace-save-state">
            <div class="navbar-container ace-save-state" id="navbar-container">
                <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
                    <span class="sr-only">Toggle sidebar</span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>
                </button>

                <div class="navbar-header pull-left">
                    <a href="index.html" class="navbar-brand">
                        <small>
                            <i class="fa fa-leaf"></i>
                            Ace Admin
                        </small>
                    </a>
                </div>

                <div class="navbar-buttons navbar-header pull-right" role="navigation">
                    <ul class="nav ace-nav">
                        <li class="light-blue dropdown-modal">
                            <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                <img class="nav-user-photo" src="/Content/assets/images/avatars/user.png" />
                                <span class="user-info">
                                    <small><%#User.HO_TEN %> </small>
                                    <%#User.DON_VI_ObjectJoin.TEN_DONVI %>
                                </span>

                                <i class="ace-icon fa fa-caret-down"></i>
                            </a>

                            <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                                <li>
                                    <a href="/Page/tai-khoan/Profile.aspx">
                                        <i class="ace-icon fa fa-user"></i>
                                        Sửa thông tin cá nhân
                                    </a>
                                </li>

                                 <li>
                                    <a href="/page/tai-khoan/ChangePassword.aspx">
                                        <i class="ace-icon fa fa-user"></i>
                                        Đổi mật khẩu
                                    </a>
                                </li>

                                <li class="divider"></li>

                                <li>
                                    <a href="/Login.aspx?=out">
                                        <i class="ace-icon fa fa-power-off"></i>
                                        Đăng xuất
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.navbar-container -->
        </div>

        <div class="main-container ace-save-state" id="main-container">
            <script type="text/javascript">
                try { ace.settings.loadState('main-container') } catch (e) { }
            </script>

            <div id="sidebar" class="sidebar responsive ace-save-state">
                <script type="text/javascript">
                    try { ace.settings.loadState('sidebar') } catch (e) { }
                </script>

                <ul class="nav nav-list">
                    <li class="active">
                        <a href="/page/trang-chu">
                            <i class="menu-icon fa fa-home"></i>
                            <span class="menu-text">Trang chủ</span>
                        </a>

                        <b class="arrow"></b>
                    </li>

                    <li class="">
                        <a href="/page/khachhang-thietbi">
                            <i class="menu-icon fa fa-user"></i>
                            <span class="menu-text">Khách hàng - thiết bị</span>
                        </a>

                        <b class="arrow"></b>
                    </li>

                    <li class="">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-cogs"></i>
                            <span class="menu-text">Hệ thống</span>
                            <b class="arrow fa fa-angle-down"></b>
                        </a>
                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="">
                                <a href="/Page/tai-khoan">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Tài khoản
                                </a>
                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="/Page/phan-quyen">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Phân quyền người dùng
                                </a>
                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="/Page/phan-quyen">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Danh sách nhóm quyền
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="/Page/Log-he-thong">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Log hệ thống
                                </a>

                                <b class="arrow"></b>
                            </li>


                        </ul>
                        <li class="">
                            <a href="#" class="dropdown-toggle">
                                <i class="menu-icon fa fa-list"></i>
                                <span class="menu-text">Danh mục</span>
                                <b class="arrow fa fa-angle-down"></b>
                            </a>
                            <b class="arrow"></b>


                            <ul class="submenu">
                                <li class="">
                                    <a href="/Page/don-vi">
                                        <i class="menu-icon fa fa-caret-right"></i>
                                        Đơn vị
                                    </a>
                                    <b class="arrow fa fa-angle-down"></b>
                                </li>

                                <li class="">
                                    <a href="/Page/loai-dich-vu">
                                        <i class="menu-icon fa fa-caret-right"></i>
                                        Loại dịch vụ
                                    </a>
                                    <b class="arrow"></b>
                                </li>

                                <li class="">
                                    <a href="/Page/nhom-khach-hang">
                                        <i class="menu-icon fa fa-caret-right"></i>
                                        Nhóm khách hàng
                                    </a>

                                    <b class="arrow"></b>
                                </li>

                                <li class="">
                                    <a href="/Page/thiet-bi">
                                        <i class="menu-icon fa fa-caret-right"></i>
                                        Thiết bị
                                    </a>

                                    <b class="arrow"></b>
                                </li>
                                <li class="">
                                    <a href="/Page/trang-thai">
                                        <i class="menu-icon fa fa-caret-right"></i>
                                        Trạng thái
                                    </a>

                                    <b class="arrow"></b>
                                </li>
                                <li class="">
                                    <a href="/Page/vung-ket-noi">
                                        <i class="menu-icon fa fa-caret-right"></i>
                                        Vùng kết nối
                                    </a>

                                    <b class="arrow"></b>
                                </li>
                            </ul>
                        </li>

                    </li>

                </ul>
                <!-- /.nav-list -->

                <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                    <i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
                </div>
            </div>

            <div class="main-content">

                <div class="main-content-inner">
                    <div class="page-content">
                        <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <!-- /.page-content -->
                </div>
            </div>
            <!-- /.main-content -->

            <div class="footer">
                <div class="footer-inner">
                    <div class="footer-content">
                        <span class="bigger-120">
                            <span class="blue bolder">QLTSL
                            &copy; 2017
                            </span>
                        </span>
                    </div>
                </div>
            </div>

            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>
        </div>
        <!-- /.main-container -->

        <!-- basic scripts -->

        <!--[if IE]>
<script src="/Content/assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
        <script type="text/javascript">
            if ('ontouchstart' in document.documentElement) document.write("<script src='/Content/assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
        </script>
        <script src="/Content/assets/js/bootstrap.min.js"></script>

        <!-- page specific plugin scripts -->

        <!--[if lte IE 8]>
		  <script src="/Content/assets/js/excanvas.min.js"></script>
		<![endif]-->
        <script src="/Content/assets/js/jquery-ui.custom.min.js"></script>
        <script src="/Content/assets/js/jquery.ui.touch-punch.min.js"></script>
        <script src="/Content/assets/js/jquery.sparkline.index.min.js"></script>
        <script src="/Content/assets/js/jquery.flot.min.js"></script>
        <script src="/Content/assets/js/jquery.flot.pie.min.js"></script>
        <script src="/Content/assets/js/jquery.flot.resize.min.js"></script>

        <!-- ace scripts -->
        <script src="/Content/assets/js/ace-elements.min.js"></script>
        <script src="/Content/assets/js/ace.min.js"></script>

        <asp:ContentPlaceHolder ID="script" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
